In [1]:
import numpy as np
import pandas as pd
dataset=pd.read_csv("placement_reorder.csv")
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4,56.00,52.00,52.00,66.0,59.43,NaN,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,214,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,215,62.00,58.00,53.00,89.0,60.22,NaN,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [6]:
float(np.percentile(dataset["ssc_p"],100))

89.4

In [7]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [10]:
from univariate import univariate
quan,qual =univariate.quanqual(dataset)
print("Quantitative:", quan)
print("Qualitative:", qual)

Quantitative: ['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']
Qualitative: ['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']

In [20]:
univariate = {}
for column in quan:
    univariate[column] = {
        "Mean": round(dataset[column].mean()),
        "Median": round(dataset[column].median()),
        "Mode": round(dataset[column].mode()[0]) if not dataset[column].mode().empty else None,
        # "Q1:25%":np.percentile(dataset[column],25)
        "Q1:25%":round(dataset.describe()[column]["25%"]),
        "Q2:50%":round(dataset.describe()[column]["50%"]),
        "Q3:75%":round(dataset.describe()[column]["75%"]),
        "Q4:100%":round(dataset.describe()[column]["max"]) 
    }
univariate_df = pd.DataFrame(univariate)
univariate_df = univariate_df.reindex(["Mean", "Median", "Mode", "Q1:25%", "Q2:50%", "Q3:75%", "Q4:100%"])
print(univariate_df)

         sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p  salary
Mean       108     67     66        66       72     62  288655
Median     108     67     65        66       71     62  265000
Mode         1     62     63        65       60     57  300000
Q1:25%      54     61     61        61       60     58  240000
Q2:50%     108     67     65        66       71     62  265000
Q3:75%     162     76     73        72       84     66  300000
Q4:100%    215     89     98        91       98     78  940000

In [21]:
data = {
    "Statistic": ["Mean", "Median", "Mode", "Q1:25%", "Q2:50%", "Q3:75%", "Q4:100%"],
    "sl_no": [108, 108, 1, 54, 108, 162, 215],
    "ssc_p": [67, 67, 62, 61, 67, 76, 89],
    "hsc_p": [66, 65, 63, 61, 65, 73, 98],
    "degree_p": [66, 66, 65, 61, 66, 72, 91],
    "etest_p": [72, 71, 60, 60, 71, 84, 98],
    "mba_p": [62, 62, 57, 58, 62, 66, 78],
    "salary": [288655, 265000, 300000, 240000, 265000, 300000, 940000]
}

df = pd.DataFrame(data).set_index("Statistic")

percentile_summary = f"""
 **Percentile-based Student Performance & Salary Summary**

- **SSC Performance**:  
  25% of students scored below {df.loc['Q1:25%','ssc_p']}%,  
  50% scored below {df.loc['Q2:50%','ssc_p']}% (median),  
  75% scored below {df.loc['Q3:75%','ssc_p']}%,  
  and the maximum observed score was {df.loc['Q4:100%','ssc_p']}%.

- **HSC Performance**:  
  Q1 = {df.loc['Q1:25%','hsc_p']}%, Median = {df.loc['Q2:50%','hsc_p']}%,  
  Q3 = {df.loc['Q3:75%','hsc_p']}%, Max = {df.loc['Q4:100%','hsc_p']}%.

- **Degree Performance**:  
  Q1 = {df.loc['Q1:25%','degree_p']}%, Median = {df.loc['Q2:50%','degree_p']}%,  
  Q3 = {df.loc['Q3:75%','degree_p']}%, Max = {df.loc['Q4:100%','degree_p']}%.

- **MBA Performance**:  
  Q1 = {df.loc['Q1:25%','mba_p']}%, Median = {df.loc['Q2:50%','mba_p']}%,  
  Q3 = {df.loc['Q3:75%','mba_p']}%, Max = {df.loc['Q4:100%','mba_p']}%.

- **Aptitude (e-test) Performance**:  
  Q1 = {df.loc['Q1:25%','etest_p']}%, Median = {df.loc['Q2:50%','etest_p']}%,  
  Q3 = {df.loc['Q3:75%','etest_p']}%, Max = {df.loc['Q4:100%','etest_p']}%.

 **Salary Distribution**:  
- 25% of students earn below â‚¹{df.loc['Q1:25%','salary']:,}  
- 50% earn below â‚¹{df.loc['Q2:50%','salary']:,} (median)  
- 75% earn below â‚¹{df.loc['Q3:75%','salary']:,}  
- The maximum salary observed is â‚¹{df.loc['Q4:100%','salary']:,}  

**Insight**: Most academic scores cluster between Q1 and Q3, showing moderate spread.  
Salaries show a significant jump at the maximum, highlighting a few very high-paying offers compared to the median.
"""

print(percentile_summary)

 **Percentile-based Student Performance & Salary Summary**

- **SSC Performance**:
  25% of students scored below 61%,
  50% scored below 67% (median),
  75% scored below 76%,
  and the maximum observed score was 89%.

- **HSC Performance**:
  Q1 = 61%, Median = 65%,
  Q3 = 73%, Max = 98%.

- **Degree Performance**:
  Q1 = 61%, Median = 66%,
  Q3 = 72%, Max = 91%.

- **MBA Performance**:
  Q1 = 58%, Median = 62%,
  Q3 = 66%, Max = 78%.

- **Aptitude (e-test) Performance**:
  Q1 = 60%, Median = 71%,
  Q3 = 84%, Max = 98%.

 **Salary Distribution**:
- 25% of students earn below â‚¹240,000
- 50% earn below â‚¹265,000 (median)
- 75% earn below â‚¹300,000
- The maximum salary observed is â‚¹940,000

**Insight**: Most academic scores cluster between Q1 and Q3, showing moderate spread.
Salaries show a significant jump at the maximum, highlighting a few very high-paying offers compared to the median.